﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Cs_Go_Multiple_Softly_Touch
{
    class Enum
    {
		public enum ItemDefinitionIndex : short
		{
			WeaponDeagle = 1,
			WeaponElite = 2,
			WeaponFiveseven = 3,
			WeaponGlock = 4,
			WeaponAk47 = 7,
			WeaponAug = 8,
			WeaponAwp = 9,
			WeaponFamas = 10,
			WeaponG3sg1 = 11,
			WeaponGalilar = 13,
			WeaponM249 = 14,
			WeaponM4a1 = 16,
			WeaponMac10 = 17,
			WeaponP90 = 19,
			WeaponMp5sd = 23,
			WeaponUmp45 = 24,
			WeaponXm1014 = 25,
			WeaponBizon = 26,
			WeaponMag7 = 27,
			WeaponNegev = 28,
			WeaponSawedoff = 29,
			WeaponTec9 = 30,
			WeaponTaser = 31,
			WeaponHkp2000 = 32,
			WeaponMp7 = 33,
			WeaponMp9 = 34,
			WeaponNova = 35,
			WeaponP250 = 36,
			WeaponScar20 = 38,
			WeaponSg556 = 39,
			WeaponSsg08 = 40,
			WeaponKnifegg = 41,
			WeaponKnife = 42,
			WeaponFlashbang = 43,
			WeaponHegrenade = 44,
			WeaponSmokegrenade = 45,
			WeaponMolotov = 46,
			WeaponDecoy = 47,
			WeaponIncgrenade = 48,
			WeaponC4 = 49,
			ItemKevlar = 50,
			ItemAssaultsuit = 51,
			ItemHeavyassaultsuit = 52,
			ItemNvg = 54,
			ItemDefuser = 55,
			ItemCutters = 56,
			WeaponHealthshot = 57,
			MusickitDefault = 58,
			WeaponKnifeT = 59,
			WeaponM4a1Silencer = 60,
			WeaponUspSilencer = 61,
			WeaponCz75a = 63,
			WeaponRevolver = 64,
			WeaponTagrenade = 68,
			WeaponFists = 69,
			WeaponBreachcharge = 70,
			WeaponTablet = 72,
			WeaponMelee = 74,
			WeaponAxe = 75,
			WeaponHammer = 76,
			WeaponSpanner = 78,
			WeaponKnifeGhost = 80,
			WeaponFirebomb = 81,
			WeaponDiversion = 82,
			WeaponFragGrenade = 83,
			WeaponSnowball = 84,
			WeaponBayonet = 500,
			WeaponKnifeFlip = 505,
			WeaponKnifeGut = 506,
			WeaponKnifeKarambit = 507,
			WeaponKnifeM9Bayonet = 508,
			WeaponKnifeTactical = 509,
			WeaponKnifeFalchion = 512,
			WeaponKnifeSurvivalBowie = 514,
			WeaponKnifeButterfly = 515,
			WeaponKnifePush = 516,
			WeaponKnifeUrsus = 519,
			WeaponKnifeGypsyJackknife = 520,
			WeaponKnifeStiletto = 522,
			WeaponKnifeWidowmaker = 523,
			Musickit = 1314,
			StuddedBloodhoundGloves = 5027,
			TGloves = 5028,
			CtGloves = 5029,
			SportyGloves = 5030,
			SlickGloves = 5031,
			LeatherHandwraps = 5032,
			MotorcycleGloves = 5033,
			SpecialistGloves = 5034,
			StuddedHydraGloves = 5035,
		}
	}
}
